# journal

./: README.md  build.gradle
src/main/java/com/journal/: JournalApplication.java
src/main/java/com/journal/config/: InMemorySecurityConfiguration.java  JdbcSecurityConfiguration.java  ResourceSecurityConfiguration.java  SecurityConfig.java
src/main/java/com/journal/domain/: Journal.java  JournalEntry.java
src/main/java/com/journal/repository/: JournalRepository.java
src/main/java/com/journal/spring/utils/: JsonDateSerializer.java
src/main/java/com/journal/utils/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/java/com/journal/web/: JournalController.java
src/main/resources/: application.properties  data.sql  keystore.jks  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  login.html
src/test/java/com/journal/: DemoApplicationTests.java
