# Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/journal
spring.datasource.username = user
spring.datasource.password = pass
spring.datasource.testWhileIdle = true
spring.datasource.validateQuery = SELECT 1

# JPA-Hibernate
spring.jpa.show-sql = true
# spring.jpa.hubernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.data.rest.basePath = /api

# Security
# security.user.name = user
# security.user.password = pass
